<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/sgonzalez/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/prng/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Pseudo-random number generators.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Pseudo-random number generators are algorithms to produce apparently random</span>
<span class="doccomment">//! numbers deterministically, and usually fairly quickly. See the documentation</span>
<span class="doccomment">//! of the [`rngs` module] for some introduction to PRNGs.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! As mentioned there, PRNGs fall in two broad categories:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [basic PRNGs], primarily designed for simulations</span>
<span class="doccomment">//! - [CSPRNGs], primarily designed for cryptography</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In simple terms, the basic PRNGs are often predictable; CSPRNGs should not</span>
<span class="doccomment">//! be predictable *when used correctly*.</span>
<span class="doccomment">//! </span>
<span class="doccomment">//! Contents of this documentation:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. [The generators](#the-generators)</span>
<span class="doccomment">//! 1. [Performance and size](#performance)</span>
<span class="doccomment">//! 1. [Quality and cycle length](#quality)</span>
<span class="doccomment">//! 1. [Security](#security)</span>
<span class="doccomment">//! 1. [Extra features](#extra-features)</span>
<span class="doccomment">//! 1. [Further reading](#further-reading)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # The generators</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Basic pseudo-random number generators (PRNGs)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The goal of regular, non-cryptographic PRNGs is usually to find a good</span>
<span class="doccomment">//! balance between simplicity, quality, memory usage and performance. These</span>
<span class="doccomment">//! algorithms are very important to Monte Carlo simulations, and also suitable</span>
<span class="doccomment">//! for several other problems such as randomized algorithms and games (except</span>
<span class="doccomment">//! where there is a risk of players predicting the next output value from</span>
<span class="doccomment">//! previous values, in which case a CSPRNG should be used).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Currently Rand provides only one PRNG, and not a very good one at that:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! | name | full name | performance | memory | quality | period | features |</span>
<span class="doccomment">//! |------|-----------|-------------|--------|---------|--------|----------|</span>
<span class="doccomment">//! | [`XorShiftRng`] | Xorshift 32/128 | ★★★☆☆ | 16 bytes | ★☆☆☆☆ | `u32` * 2&lt;sup&gt;128&lt;/sup&gt; - 1 | — |</span>
<span class="doccomment">//!</span>
<span class="comment">// Quality stars [not rendered in documentation]:</span>
<span class="comment">// 5. reserved for crypto-level (e.g. ChaCha8, ISAAC)</span>
<span class="comment">// 4. good performance on TestU01 and PractRand, good theory</span>
<span class="comment">//    (e.g. PCG, truncated Xorshift*)</span>
<span class="comment">// 3. good performance on TestU01 and PractRand, but &quot;falling through the</span>
<span class="comment">//    cracks&quot; or insufficient theory (e.g. SFC, Xoshiro)</span>
<span class="comment">// 2. imperfect performance on tests or other limiting properties, but not</span>
<span class="comment">//    terrible (e.g. Xoroshiro128+)</span>
<span class="comment">// 1. clear deficiencies in test results, cycle length, theory, or other</span>
<span class="comment">//    properties (e.g. Xorshift)</span>
<span class="comment">//</span>
<span class="comment">// Performance stars [not rendered in documentation]:</span>
<span class="comment">// Meant to give an indication of relative performance. Roughly follows a log</span>
<span class="comment">// scale, based on the performance of `next_u64` on a current i5/i7:</span>
<span class="comment">// - 5. 8000 MB/s+</span>
<span class="comment">// - 4. 4000 MB/s+</span>
<span class="comment">// - 3. 2000 MB/s+</span>
<span class="comment">// - 2. 1000 MB/s+</span>
<span class="comment">// - 1. &lt; 1000 MB/s</span>
<span class="comment">//</span>
<span class="doccomment">//! ## Cryptographically secure pseudo-random number generators (CSPRNGs)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! CSPRNGs have much higher requirements than basic PRNGs. The primary</span>
<span class="doccomment">//! consideration is security. Performance and simplicity are also important,</span>
<span class="doccomment">//! but in general CSPRNGs are more complex and slower than regular PRNGs.</span>
<span class="doccomment">//! Quality is no longer a concern, as it is a requirement for a</span>
<span class="doccomment">//! CSPRNG that the output is basically indistinguishable from true randomness</span>
<span class="doccomment">//! since any bias or correlation makes the output more predictable.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There is a close relationship between CSPRNGs and cryptographic ciphers.</span>
<span class="doccomment">//! Any block cipher can be turned into a CSPRNG by encrypting a counter. Stream</span>
<span class="doccomment">//! ciphers are basically a CSPRNG and a combining operation, usually XOR. This</span>
<span class="doccomment">//! means that we can easily use any stream cipher as a CSPRNG.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rand currently provides two trustworthy CSPRNGs and two CSPRNG-like PRNGs:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! | name | full name |  performance | initialization | memory | predictability | forward secrecy |</span>
<span class="doccomment">//! |------|-----------|--------------|--------------|----------|----------------|-------------------------|</span>
<span class="doccomment">//! | [`ChaChaRng`] | ChaCha20 | ★☆☆☆☆ | fast | 136 bytes | secure | no |</span>
<span class="doccomment">//! | [`Hc128Rng`] | HC-128 | ★★☆☆☆ | slow | 4176 bytes | secure | no |</span>
<span class="doccomment">//! | [`IsaacRng`] | ISAAC | ★★☆☆☆ | slow | 2072 bytes | unknown | unknown |</span>
<span class="doccomment">//! | [`Isaac64Rng`] | ISAAC-64 | ★★☆☆☆ | slow | 4136 bytes| unknown | unknown |</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It should be noted that the ISAAC generators are only included for</span>
<span class="doccomment">//! historical reasons, they have been with the Rust language since the very</span>
<span class="doccomment">//! beginning. They have good quality output and no attacks are known, but have</span>
<span class="doccomment">//! received little attention from cryptography experts.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Performance</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! First it has to be said most PRNGs are very fast, and will rarely be a</span>
<span class="doccomment">//! performance bottleneck.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Performance of basic PRNGs is a bit of a subtle thing. It depends a lot on</span>
<span class="doccomment">//! the CPU architecture (32 vs. 64 bits), inlining, and also on the number of</span>
<span class="doccomment">//! available registers. This often causes the performance to be affected by</span>
<span class="doccomment">//! surrounding code due to inlining and other usage of registers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When choosing a PRNG for performance it is important to benchmark your own</span>
<span class="doccomment">//! application due to interactions between PRNGs and surrounding code and</span>
<span class="doccomment">//! dependence on the CPU architecture as well as the impact of the size of</span>
<span class="doccomment">//! data requested. Because of all this, we do not include performance numbers</span>
<span class="doccomment">//! here but merely a qualitative rating.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! CSPRNGs are a little different in that they typically generate a block of</span>
<span class="doccomment">//! output in a cache, and pull outputs from the cache. This allows them to have</span>
<span class="doccomment">//! good amortised performance, and reduces or completely removes the influence</span>
<span class="doccomment">//! of surrounding code on the CSPRNG performance.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Worst-case performance</span>
<span class="doccomment">//! Because CSPRNGs usually produce a block of values into a cache, they have</span>
<span class="doccomment">//! poor worst case performance (in contrast to basic PRNGs, where the</span>
<span class="doccomment">//! performance is usually quite regular).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## State size</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Simple PRNGs often use very little memory, commonly only a few words, where</span>
<span class="doccomment">//! a *word* is usually either `u32` or `u64`. This is not true for all</span>
<span class="doccomment">//! non-cryptographic PRNGs however, for example the historically popular</span>
<span class="doccomment">//! Mersenne Twister MT19937 algorithm requires 2.5 kB of state.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! CSPRNGs typically require more memory; since the seed size is recommended</span>
<span class="doccomment">//! to be at least 192 bits and some more may be required for the algorithm,</span>
<span class="doccomment">//! 256 bits would be approximately the minimum secure size. In practice,</span>
<span class="doccomment">//! CSPRNGs tend to use quite a bit more, [`ChaChaRng`] is relatively small with</span>
<span class="doccomment">//! 136 bytes of state.</span>
<span class="doccomment">//! </span>
<span class="doccomment">//! ## Initialization time</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The time required to initialize new generators varies significantly. Many</span>
<span class="doccomment">//! simple PRNGs and even some cryptographic ones (including [`ChaChaRng`])</span>
<span class="doccomment">//! only need to copy the seed value and some constants into their state, and</span>
<span class="doccomment">//! thus can be constructed very quickly. In contrast, CSPRNGs with large state</span>
<span class="doccomment">//! require an expensive key-expansion.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Quality</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Many basic PRNGs are not much more than a couple of bitwise and arithmetic</span>
<span class="doccomment">//! operations. Their simplicity gives good performance, but also means there</span>
<span class="doccomment">//! are small regularities hidden in the generated random number stream.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! How much do those hidden regularities matter? That is hard to say, and</span>
<span class="doccomment">//! depends on how the RNG gets used. If there happen to be correlations between</span>
<span class="doccomment">//! the random numbers and the algorithm they are used in, the results can be</span>
<span class="doccomment">//! wrong or misleading.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A random number generator can be considered good if it gives the correct</span>
<span class="doccomment">//! results in as many applications as possible. The quality of PRNG</span>
<span class="doccomment">//! algorithms can be evaluated to some extend analytically, to determine the</span>
<span class="doccomment">//! cycle length and to rule out some correlations. Then there are empirical</span>
<span class="doccomment">//! test suites designed to test how well a PRNG performs on a wide range of</span>
<span class="doccomment">//! possible uses, the latest and most complete of which are [TestU01] and</span>
<span class="doccomment">//! [PractRand].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! CSPRNGs tend to be more complex, and have an explicit requirement to be</span>
<span class="doccomment">//! unpredictable. This implies there must be no obvious correlations between</span>
<span class="doccomment">//! output values.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Quality stars:</span>
<span class="doccomment">//! PRNGs with 3 stars or more should be good enough for any purpose.</span>
<span class="doccomment">//! 1 or 2 stars may be good enough for typical apps and games, but do not work</span>
<span class="doccomment">//! well with all algorithms.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Period</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The *period* or *cycle length* of a PRNG is the number of values that can be</span>
<span class="doccomment">//! generated after which it starts repeating the same random number stream.</span>
<span class="doccomment">//! Many PRNGs have a fixed-size period, but for some only an expected average</span>
<span class="doccomment">//! cycle length can be given, where the exact length depends on the seed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! On today&#39;s hardware, even a fast RNG with a cycle length of *only*</span>
<span class="doccomment">//! 2&lt;sup&gt;64&lt;/sup&gt; can be used for centuries before cycling. Yet we recommend a</span>
<span class="doccomment">//! period of 2&lt;sup&gt;128&lt;/sup&gt; or more, which most modern PRNGs satisfy.</span>
<span class="doccomment">//! Alternatively a PRNG with shorter period but support for multiple streams</span>
<span class="doccomment">//! may be chosen. There are two reasons for this, as follows.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If we see the entire period of an RNG as one long random number stream,</span>
<span class="doccomment">//! every independently seeded RNG returns a slice of that stream. When multiple</span>
<span class="doccomment">//! RNG are seeded randomly, there is an increasingly large chance to end up</span>
<span class="doccomment">//! with a partially overlapping slice of the stream.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the period of the RNG is 2&lt;sup&gt;128&lt;/sup&gt;, and an application consumes</span>
<span class="doccomment">//! 2&lt;sup&gt;48&lt;/sup&gt; values, it then takes about 2&lt;sup&gt;32&lt;/sup&gt; random</span>
<span class="doccomment">//! initializations to have a chance of 1 in a million to repeat part of an</span>
<span class="doccomment">//! already used stream. This seems good enough for common usage of</span>
<span class="doccomment">//! non-cryptographic generators, hence the recommendation of at least</span>
<span class="doccomment">//! 2&lt;sup&gt;128&lt;/sup&gt;. As an estimate, the chance of any overlap in a period of</span>
<span class="doccomment">//! size `p` with `n` independent seeds and `u` values used per seed is</span>
<span class="doccomment">//! approximately `1 - e^(-u * n^2 / (2 * p))`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Further, it is not recommended to use the full period of an RNG. Many</span>
<span class="doccomment">//! PRNGs have a property called *k-dimensional equidistribution*, meaning that</span>
<span class="doccomment">//! for values of some size (potentially larger than the output size), all</span>
<span class="doccomment">//! possible values are produced the same number of times over the generator&#39;s</span>
<span class="doccomment">//! period. This is not a property of true randomness. This is known as the</span>
<span class="doccomment">//! generalized birthday problem, see the [PCG paper] for a good explanation.</span>
<span class="doccomment">//! This results in a noticable bias on output after generating more values</span>
<span class="doccomment">//! than the square root of the period (after 2&lt;sup&gt;64&lt;/sup&gt; values for a</span>
<span class="doccomment">//! period of 2&lt;sup&gt;128&lt;/sup&gt;).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Security</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Predictability</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From the context of any PRNG, one can ask the question *given some previous</span>
<span class="doccomment">//! output from the PRNG, is it possible to predict the next output value?*</span>
<span class="doccomment">//! This is an important property in any situation where there might be an</span>
<span class="doccomment">//! adversary.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Regular PRNGs tend to be predictable, although with varying difficulty. In</span>
<span class="doccomment">//! some cases prediction is trivial, for example plain Xorshift outputs part of</span>
<span class="doccomment">//! its state without mutation, and prediction is as simple as seeding a new</span>
<span class="doccomment">//! Xorshift generator from four `u32` outputs. Other generators, like</span>
<span class="doccomment">//! [PCG](http://www.pcg-random.org/predictability.html) and truncated Xorshift*</span>
<span class="doccomment">//! are harder to predict, but not outside the realm of common mathematics and a</span>
<span class="doccomment">//! desktop PC.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The basic security that CSPRNGs must provide is the infeasibility to predict</span>
<span class="doccomment">//! output. This requirement is formalized as the [next-bit test]; this is</span>
<span class="doccomment">//! roughly stated as: given the first *k* bits of a random sequence, the</span>
<span class="doccomment">//! sequence satisfies the next-bit test if there is no algorithm able to</span>
<span class="doccomment">//! predict the next bit using reasonable computing power.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A further security that *some* CSPRNGs provide is forward secrecy:</span>
<span class="doccomment">//! in the event that the CSPRNGs state is revealed at some point, it must be</span>
<span class="doccomment">//! infeasible to reconstruct previous states or output. Note that many CSPRNGs</span>
<span class="doccomment">//! *do not* have forward secrecy in their usual formulations.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! As an outsider it is hard to get a good idea about the security of an</span>
<span class="doccomment">//! algorithm. People in the field of cryptography spend a lot of effort</span>
<span class="doccomment">//! analyzing existing designs, and what was once considered good may now turn</span>
<span class="doccomment">//! out to be weaker. Generally it is best to use algorithms well-analyzed by</span>
<span class="doccomment">//! experts, such as those recommended by NIST or ECRYPT.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## State and seeding</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It is worth noting that a CSPRNG&#39;s security relies absolutely on being</span>
<span class="doccomment">//! seeded with a secure random key. Should the key be known or guessable, all</span>
<span class="doccomment">//! output of the CSPRNG is easy to guess. This implies that the seed should</span>
<span class="doccomment">//! come from a trusted source; usually either the OS or another CSPRNG. Our</span>
<span class="doccomment">//! seeding helper trait, [`FromEntropy`], and the source it uses</span>
<span class="doccomment">//! ([`EntropyRng`]), should be secure. Additionally, [`ThreadRng`] is a CSPRNG,</span>
<span class="doccomment">//! thus it is acceptable to seed from this (although for security applications</span>
<span class="doccomment">//! fresh/external entropy should be preferred).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Further, it should be obvious that the internal state of a CSPRNG must be</span>
<span class="doccomment">//! kept secret. With that in mind, our implementations do not provide direct</span>
<span class="doccomment">//! access to most of their internal state, and `Debug` implementations do not</span>
<span class="doccomment">//! print any internal state. This does not fully protect CSPRNG state; code</span>
<span class="doccomment">//! within the same process may read this memory (and we allow cloning and</span>
<span class="doccomment">//! serialisation of CSPRNGs for convenience). Further, a running process may be</span>
<span class="doccomment">//! forked by the operating system, which may leave both processes with a copy</span>
<span class="doccomment">//! of the same generator.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Not a crypto library</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It should be emphasised that this is not a cryptography library; although</span>
<span class="doccomment">//! Rand does take some measures to provide secure random numbers, it does not</span>
<span class="doccomment">//! necessarily take all recommended measures. Further, cryptographic processes</span>
<span class="doccomment">//! such as encryption and authentication are complex and must be implemented</span>
<span class="doccomment">//! very carefully to avoid flaws and resist known attacks. It is therefore</span>
<span class="doccomment">//! recommended to use specialized libraries where possible, for example</span>
<span class="doccomment">//! [openssl], [ring] and the [RustCrypto libraries].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Extra features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Some PRNGs may provide extra features, like:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Support for multiple streams, which can help with parallel tasks.</span>
<span class="doccomment">//! - The ability to jump or seek around in the random number stream;</span>
<span class="doccomment">//!   with large periood this can be used as an alternative to streams.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Further reading</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There is quite a lot that can be said about PRNGs. The [PCG paper] is a</span>
<span class="doccomment">//! very approachable explaining more concepts.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A good paper about RNG quality is</span>
<span class="doccomment">//! [&quot;Good random number generators are (not so) easy to find&quot;](</span>
<span class="doccomment">//! http://random.mat.sbg.ac.at/results/peter/A19final.pdf) by P. Hellekalek.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`rngs` module]: ../rngs/index.html</span>
<span class="doccomment">//! [basic PRNGs]: #basic-pseudo-random-number-generators-prngs</span>
<span class="doccomment">//! [CSPRNGs]: #cryptographically-secure-pseudo-random-number-generators-csprngs</span>
<span class="doccomment">//! [`XorShiftRng`]: struct.XorShiftRng.html</span>
<span class="doccomment">//! [`ChaChaRng`]: chacha/struct.ChaChaRng.html</span>
<span class="doccomment">//! [`Hc128Rng`]: hc128/struct.Hc128Rng.html</span>
<span class="doccomment">//! [`IsaacRng`]: isaac/struct.IsaacRng.html</span>
<span class="doccomment">//! [`Isaac64Rng`]: isaac64/struct.Isaac64Rng.html</span>
<span class="doccomment">//! [`ThreadRng`]: ../rngs/struct.ThreadRng.html</span>
<span class="doccomment">//! [`FromEntropy`]: ../trait.FromEntropy.html</span>
<span class="doccomment">//! [`EntropyRng`]: ../rngs/struct.EntropyRng.html</span>
<span class="doccomment">//! [TestU01]: http://simul.iro.umontreal.ca/testu01/tu01.html</span>
<span class="doccomment">//! [PractRand]: http://pracrand.sourceforge.net/</span>
<span class="doccomment">//! [PCG paper]: http://www.pcg-random.org/pdf/hmc-cs-2014-0905.pdf</span>
<span class="doccomment">//! [openssl]: https://crates.io/crates/openssl</span>
<span class="doccomment">//! [ring]: https://crates.io/crates/ring</span>
<span class="doccomment">//! [RustCrypto libraries]: https://github.com/RustCrypto</span>
<span class="doccomment">//! [next-bit test]: https://en.wikipedia.org/wiki/Next-bit_test</span>


<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">chacha</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hc128</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">isaac</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">isaac64</span>;
<span class="kw">mod</span> <span class="ident">xorshift</span>;

<span class="kw">mod</span> <span class="ident">isaac_array</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">chacha</span>::<span class="ident">ChaChaRng</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hc128</span>::<span class="ident">Hc128Rng</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">isaac</span>::<span class="ident">IsaacRng</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">isaac64</span>::<span class="ident">Isaac64Rng</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">xorshift</span>::<span class="ident">XorShiftRng</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../../";window.currentCrate = "rand";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>