<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/sgonzalez/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.66/src/fixed_width_ints.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>fixed_width_ints.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../libc/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This module contains type aliases for C&#39;s fixed-width integer types .</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These aliases are deprecated: use the Rust types instead.</span>

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use i8 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">int8_t</span> <span class="op">=</span> <span class="ident">i8</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use i16 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">int16_t</span> <span class="op">=</span> <span class="ident">i16</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use i32 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">int32_t</span> <span class="op">=</span> <span class="ident">i32</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use i64 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">int64_t</span> <span class="op">=</span> <span class="ident">i64</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use u8 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">uint8_t</span> <span class="op">=</span> <span class="ident">u8</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use u16 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">uint16_t</span> <span class="op">=</span> <span class="ident">u16</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use u32 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">uint32_t</span> <span class="op">=</span> <span class="ident">u32</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use u64 instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">uint64_t</span> <span class="op">=</span> <span class="ident">u64</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "libc";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>