<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/sgonzalez/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/rngs/entropy.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>entropy.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Entropy generator, or wrapper around external generators</span>

<span class="kw">use</span> <span class="ident">rand_core</span>::{<span class="ident">RngCore</span>, <span class="ident">CryptoRng</span>, <span class="ident">Error</span>, <span class="ident">ErrorKind</span>, <span class="ident">impls</span>};
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="kw">use</span> <span class="ident">rngs</span>;

<span class="doccomment">/// An interface returning random data from external source(s), provided</span>
<span class="doccomment">/// specifically for securely seeding algorithmic generators (PRNGs).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Where possible, `EntropyRng` retrieves random data from the operating</span>
<span class="doccomment">/// system&#39;s interface for random numbers ([`OsRng`]); if that fails it will</span>
<span class="doccomment">/// fall back to the [`JitterRng`] entropy collector. In the latter case it will</span>
<span class="doccomment">/// still try to use [`OsRng`] on the next usage.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If no secure source of entropy is available `EntropyRng` will panic on use;</span>
<span class="doccomment">/// i.e. it should never output predictable data.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// This is either a little slow ([`OsRng`] requires a system call) or extremely</span>
<span class="doccomment">/// slow ([`JitterRng`] must use significant CPU time to generate sufficient</span>
<span class="doccomment">/// jitter); for better performance it is common to seed a local PRNG from</span>
<span class="doccomment">/// external entropy then primarily use the local PRNG ([`thread_rng`] is</span>
<span class="doccomment">/// provided as a convenient, local, automatically-seeded CSPRNG).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// On most systems, like Windows, Linux, macOS and *BSD on common hardware, it</span>
<span class="doccomment">/// is highly unlikely for both [`OsRng`] and [`JitterRng`] to fail. But on</span>
<span class="doccomment">/// combinations like webassembly without Emscripten or stdweb both sources are</span>
<span class="doccomment">/// unavailable. If both sources fail, only [`try_fill_bytes`] is able to</span>
<span class="doccomment">/// report the error, and only the one from `OsRng`. The other [`RngCore`]</span>
<span class="doccomment">/// methods will panic in case of an error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`OsRng`]: struct.OsRng.html</span>
<span class="doccomment">/// [`JitterRng`]: jitter/struct.JitterRng.html</span>
<span class="doccomment">/// [`thread_rng`]: ../fn.thread_rng.html</span>
<span class="doccomment">/// [`RngCore`]: ../trait.RngCore.html</span>
<span class="doccomment">/// [`try_fill_bytes`]: ../trait.RngCore.html#method.tymethod.try_fill_bytes</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EntropyRng</span> {
    <span class="ident">source</span>: <span class="ident">Source</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">enum</span> <span class="ident">Source</span> {
    <span class="ident">Os</span>(<span class="ident">Os</span>),
    <span class="ident">Custom</span>(<span class="ident">Custom</span>),
    <span class="ident">Jitter</span>(<span class="ident">Jitter</span>),
    <span class="prelude-val">None</span>,
}

<span class="kw">impl</span> <span class="ident">EntropyRng</span> {
    <span class="doccomment">/// Create a new `EntropyRng`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method will do no system calls or other initialization routines,</span>
    <span class="doccomment">/// those are done on first use. This is done to make `new` infallible,</span>
    <span class="doccomment">/// and `try_fill_bytes` the only place to report errors.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">EntropyRng</span> { <span class="ident">source</span>: <span class="ident">Source</span>::<span class="prelude-val">None</span> }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">EntropyRng</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">EntropyRng</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="ident">EntropyRng</span> {
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="ident">impls</span>::<span class="ident">next_u32_via_fill</span>(<span class="self">self</span>)
    }

    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="ident">impls</span>::<span class="ident">next_u64_via_fill</span>(<span class="self">self</span>)
    }

    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="self">self</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span>
                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;all entropy sources failed; first error: {}&quot;</span>, <span class="ident">err</span>))
    }

    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">reported_error</span> <span class="op">=</span> <span class="prelude-val">None</span>;

        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Source</span>::<span class="ident">Os</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">os_rng</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">source</span> {
            <span class="kw">match</span> <span class="ident">os_rng</span>.<span class="ident">fill</span>(<span class="ident">dest</span>) {
                <span class="prelude-val">Ok</span>(()) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(()),
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">warn</span><span class="macro">!</span>(<span class="string">&quot;EntropyRng: OsRng failed \
                          [trying other entropy sources]: {}&quot;</span>, <span class="ident">err</span>);
                    <span class="ident">reported_error</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">err</span>);
                },
            }
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">Os</span>::<span class="ident">is_supported</span>() {
            <span class="kw">match</span> <span class="ident">Os</span>::<span class="ident">new_and_fill</span>(<span class="ident">dest</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">os_rng</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;EntropyRng: using OsRng&quot;</span>);
                    <span class="self">self</span>.<span class="ident">source</span> <span class="op">=</span> <span class="ident">Source</span>::<span class="ident">Os</span>(<span class="ident">os_rng</span>);
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
                },
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">reported_error</span> <span class="op">=</span> <span class="ident">reported_error</span>.<span class="ident">or</span>(<span class="prelude-val">Some</span>(<span class="ident">err</span>)) },
            }
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Source</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">rng</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">source</span> {
            <span class="kw">match</span> <span class="ident">rng</span>.<span class="ident">fill</span>(<span class="ident">dest</span>) {
                <span class="prelude-val">Ok</span>(()) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(()),
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">warn</span><span class="macro">!</span>(<span class="string">&quot;EntropyRng: custom entropy source failed \
                          [trying other entropy sources]: {}&quot;</span>, <span class="ident">err</span>);
                    <span class="ident">reported_error</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">err</span>);
                },
            }
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">Custom</span>::<span class="ident">is_supported</span>() {
            <span class="kw">match</span> <span class="ident">Custom</span>::<span class="ident">new_and_fill</span>(<span class="ident">dest</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">custom</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;EntropyRng: using custom entropy source&quot;</span>);
                    <span class="self">self</span>.<span class="ident">source</span> <span class="op">=</span> <span class="ident">Source</span>::<span class="ident">Custom</span>(<span class="ident">custom</span>);
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
                },
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">reported_error</span> <span class="op">=</span> <span class="ident">reported_error</span>.<span class="ident">or</span>(<span class="prelude-val">Some</span>(<span class="ident">err</span>)) },
            }
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Source</span>::<span class="ident">Jitter</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">jitter_rng</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">source</span> {
            <span class="kw">match</span> <span class="ident">jitter_rng</span>.<span class="ident">fill</span>(<span class="ident">dest</span>) {
                <span class="prelude-val">Ok</span>(()) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(()),
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">warn</span><span class="macro">!</span>(<span class="string">&quot;EntropyRng: JitterRng failed: {}&quot;</span>, <span class="ident">err</span>);
                    <span class="ident">reported_error</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">err</span>);
                },
            }
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">Jitter</span>::<span class="ident">is_supported</span>() {
            <span class="kw">match</span> <span class="ident">Jitter</span>::<span class="ident">new_and_fill</span>(<span class="ident">dest</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">jitter_rng</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;EntropyRng: using JitterRng&quot;</span>);
                    <span class="self">self</span>.<span class="ident">source</span> <span class="op">=</span> <span class="ident">Source</span>::<span class="ident">Jitter</span>(<span class="ident">jitter_rng</span>);
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
                },
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">reported_error</span> <span class="op">=</span> <span class="ident">reported_error</span>.<span class="ident">or</span>(<span class="prelude-val">Some</span>(<span class="ident">err</span>)) },
            }
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">reported_error</span> {
            <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">with_cause</span>(<span class="ident">ErrorKind</span>::<span class="ident">Unavailable</span>,
                                  <span class="string">&quot;All entropy sources failed&quot;</span>,
                                  <span class="ident">err</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Unavailable</span>,
                           <span class="string">&quot;No entropy sources available&quot;</span>))
        }
    }
}

<span class="kw">impl</span> <span class="ident">CryptoRng</span> <span class="kw">for</span> <span class="ident">EntropyRng</span> {}



<span class="kw">trait</span> <span class="ident">EntropySource</span> {
    <span class="kw">fn</span> <span class="ident">new_and_fill</span>(<span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>;

    <span class="kw">fn</span> <span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">is_supported</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> { <span class="bool-val">true</span> }
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">NoSource</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="kw">impl</span> <span class="ident">EntropySource</span> <span class="kw">for</span> <span class="ident">NoSource</span> {
    <span class="kw">fn</span> <span class="ident">new_and_fill</span>(<span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Unavailable</span>, <span class="string">&quot;Source not supported&quot;</span>))
    }

    <span class="kw">fn</span> <span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="macro">unreachable</span><span class="macro">!</span>()
    }

    <span class="kw">fn</span> <span class="ident">is_supported</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> { <span class="bool-val">false</span> }
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>,
          <span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;cloudabi&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>,
              <span class="ident">windows</span>,
              <span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;stdweb&quot;</span>)
)))]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Os</span>(<span class="ident">rngs</span>::<span class="ident">OsRng</span>);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>,
          <span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;cloudabi&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>,
              <span class="ident">windows</span>,
              <span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;stdweb&quot;</span>)
)))]</span>
<span class="kw">impl</span> <span class="ident">EntropySource</span> <span class="kw">for</span> <span class="ident">Os</span> {
    <span class="kw">fn</span> <span class="ident">new_and_fill</span>(<span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">rngs</span>::<span class="ident">OsRng</span>::<span class="ident">new</span>()<span class="question-mark">?</span>;
        <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">Os</span>(<span class="ident">rng</span>))
    }

    <span class="kw">fn</span> <span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>,
              <span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;cloudabi&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>,
                  <span class="ident">windows</span>,
                  <span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;stdweb&quot;</span>)
))))]</span>
<span class="kw">type</span> <span class="ident">Os</span> <span class="op">=</span> <span class="ident">NoSource</span>;


<span class="kw">type</span> <span class="ident">Custom</span> <span class="op">=</span> <span class="ident">NoSource</span>;


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Jitter</span>(<span class="ident">rngs</span>::<span class="ident">JitterRng</span>);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
<span class="kw">impl</span> <span class="ident">EntropySource</span> <span class="kw">for</span> <span class="ident">Jitter</span> {
    <span class="kw">fn</span> <span class="ident">new_and_fill</span>(<span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">rngs</span>::<span class="ident">JitterRng</span>::<span class="ident">new</span>()<span class="question-mark">?</span>;
        <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">Jitter</span>(<span class="ident">rng</span>))
    }

    <span class="kw">fn</span> <span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>)]</span>
<span class="kw">type</span> <span class="ident">Jitter</span> <span class="op">=</span> <span class="ident">NoSource</span>;


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_entropy</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">EntropyRng</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> (<span class="ident">rng</span>.<span class="ident">next_u32</span>() <span class="op">^</span> <span class="ident">rng</span>.<span class="ident">next_u32</span>()).<span class="ident">count_ones</span>();
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">n</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">2</span>);    <span class="comment">// p(failure) approx 1e-7</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../../";window.currentCrate = "rand";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>