<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/sgonzalez/.cargo/registry/src/github.com-1ecc6299db9ec823/rand_core-0.4.2/src/impls.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>impls.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../rand_core/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Helper functions for implementing `RngCore` functions.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For cross-platform reproducibility, these functions all use Little Endian:</span>
<span class="doccomment">//! least-significant part first. For example, `next_u64_via_u32` takes `u32`</span>
<span class="doccomment">//! values `x, y`, then outputs `(y &lt;&lt; 32) | x`. To implement `next_u32`</span>
<span class="doccomment">//! from `next_u64` in little-endian order, one should use `next_u64() as u32`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Byte-swapping (like the std `to_le` functions) is only needed to convert</span>
<span class="doccomment">//! to/from byte sequences, and since its purpose is reproducibility,</span>
<span class="doccomment">//! non-reproducible sources (e.g. `OsRng`) need not bother with it.</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">intrinsics</span>::<span class="ident">transmute</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">slice</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cmp</span>::<span class="ident">min</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>::<span class="ident">size_of</span>;
<span class="kw">use</span> <span class="ident">RngCore</span>;


<span class="doccomment">/// Implement `next_u64` via `next_u32`, little-endian order.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">next_u64_via_u32</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="comment">// Use LE; we explicitly generate one value before the next.</span>
    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">u64</span>::<span class="ident">from</span>(<span class="ident">rng</span>.<span class="ident">next_u32</span>());
    <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">u64</span>::<span class="ident">from</span>(<span class="ident">rng</span>.<span class="ident">next_u32</span>());
    (<span class="ident">y</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">32</span>) <span class="op">|</span> <span class="ident">x</span>
}

<span class="doccomment">/// Implement `fill_bytes` via `next_u64` and `next_u32`, little-endian order.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The fastest way to fill a slice is usually to work as long as possible with</span>
<span class="doccomment">/// integers. That is why this method mostly uses `next_u64`, and only when</span>
<span class="doccomment">/// there are 4 or less bytes remaining at the end of the slice it uses</span>
<span class="doccomment">/// `next_u32` once.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fill_bytes_via_next</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">left</span> <span class="op">=</span> <span class="ident">dest</span>;
    <span class="kw">while</span> <span class="ident">left</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">8</span> {
        <span class="kw">let</span> (<span class="ident">l</span>, <span class="ident">r</span>) <span class="op">=</span> {<span class="ident">left</span>}.<span class="ident">split_at_mut</span>(<span class="number">8</span>);
        <span class="ident">left</span> <span class="op">=</span> <span class="ident">r</span>;
        <span class="kw">let</span> <span class="ident">chunk</span>: [<span class="ident">u8</span>; <span class="number">8</span>] <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="ident">transmute</span>(<span class="ident">rng</span>.<span class="ident">next_u64</span>().<span class="ident">to_le</span>())
        };
        <span class="ident">l</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>);
    }
    <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">left</span>.<span class="ident">len</span>();
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&gt;</span> <span class="number">4</span> {
        <span class="kw">let</span> <span class="ident">chunk</span>: [<span class="ident">u8</span>; <span class="number">8</span>] <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="ident">transmute</span>(<span class="ident">rng</span>.<span class="ident">next_u64</span>().<span class="ident">to_le</span>())
        };
        <span class="ident">left</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>[..<span class="ident">n</span>]);
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&gt;</span> <span class="number">0</span> {
        <span class="kw">let</span> <span class="ident">chunk</span>: [<span class="ident">u8</span>; <span class="number">4</span>] <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="ident">transmute</span>(<span class="ident">rng</span>.<span class="ident">next_u32</span>().<span class="ident">to_le</span>())
        };
        <span class="ident">left</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>[..<span class="ident">n</span>]);
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_uint_from_fill</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rng</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span> <span class="op">=</span><span class="op">=</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">int</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">int</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>;
            <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="ident">slice</span>::<span class="ident">from_raw_parts_mut</span>(<span class="ident">ptr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">N</span>);
            <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rng</span>.<span class="ident">fill_bytes</span>(<span class="ident">slice</span>);
        }
        <span class="ident">int</span>
    });
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">fill_via_chunks</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="kw">let</span> <span class="ident">chunk_size_u8</span> <span class="op">=</span> <span class="ident">min</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>.<span class="ident">len</span>() <span class="op">*</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>.<span class="ident">len</span>());
        <span class="kw">let</span> <span class="ident">chunk_size</span> <span class="op">=</span> (<span class="ident">chunk_size_u8</span> <span class="op">+</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span> <span class="op">-</span> <span class="number">1</span>) <span class="op">/</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span>;
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_endian</span><span class="op">=</span><span class="string">&quot;little&quot;</span>) {
            <span class="kw">unsafe</span> {
                <span class="ident">copy_nonoverlapping</span>(
                    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>,
                    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>.<span class="ident">as_mut_ptr</span>(),
                    <span class="ident">chunk_size_u8</span>);
            }
        } <span class="kw">else</span> {
            <span class="kw">for</span> (<span class="kw-2">&amp;</span><span class="ident">n</span>, <span class="ident">chunk</span>) <span class="kw">in</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">src</span>.<span class="ident">iter</span>().<span class="ident">zip</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>.<span class="ident">chunks_mut</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span>)) {
                <span class="kw">let</span> <span class="ident">tmp</span> <span class="op">=</span> <span class="ident">n</span>.<span class="ident">to_le</span>();
                <span class="kw">let</span> <span class="ident">src_ptr</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">tmp</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>;
                <span class="kw">unsafe</span> {
                    <span class="ident">copy_nonoverlapping</span>(<span class="ident">src_ptr</span>,
                                        <span class="ident">chunk</span>.<span class="ident">as_mut_ptr</span>(),
                                        <span class="ident">chunk</span>.<span class="ident">len</span>());
                }
            }
        }

        (<span class="ident">chunk_size</span>, <span class="ident">chunk_size_u8</span>)
    });
}

<span class="doccomment">/// Implement `fill_bytes` by reading chunks from the output buffer of a block</span>
<span class="doccomment">/// based RNG.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The return values are `(consumed_u32, filled_u8)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `filled_u8` is the number of filled bytes in `dest`, which may be less than</span>
<span class="doccomment">/// the length of `dest`.</span>
<span class="doccomment">/// `consumed_u32` is the number of words consumed from `src`, which is the same</span>
<span class="doccomment">/// as `filled_u8 / 4` rounded up.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// (from `IsaacRng`)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```ignore</span>
<span class="doccomment">/// fn fill_bytes(&amp;mut self, dest: &amp;mut [u8]) {</span>
<span class="doccomment">///     let mut read_len = 0;</span>
<span class="doccomment">///     while read_len &lt; dest.len() {</span>
<span class="doccomment">///         if self.index &gt;= self.rsl.len() {</span>
<span class="doccomment">///             self.isaac();</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         let (consumed_u32, filled_u8) =</span>
<span class="doccomment">///             impls::fill_via_u32_chunks(&amp;mut self.rsl[self.index..],</span>
<span class="doccomment">///                                        &amp;mut dest[read_len..]);</span>
<span class="doccomment">///</span>
<span class="doccomment">///         self.index += consumed_u32;</span>
<span class="doccomment">///         read_len += filled_u8;</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fill_via_u32_chunks</span>(<span class="ident">src</span>: <span class="kw-2">&amp;</span>[<span class="ident">u32</span>], <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="ident">usize</span>) {
    <span class="macro">fill_via_chunks</span><span class="macro">!</span>(<span class="ident">src</span>, <span class="ident">dest</span>, <span class="ident">u32</span>, <span class="number">4</span>)
}

<span class="doccomment">/// Implement `fill_bytes` by reading chunks from the output buffer of a block</span>
<span class="doccomment">/// based RNG.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The return values are `(consumed_u64, filled_u8)`.</span>
<span class="doccomment">/// `filled_u8` is the number of filled bytes in `dest`, which may be less than</span>
<span class="doccomment">/// the length of `dest`.</span>
<span class="doccomment">/// `consumed_u64` is the number of words consumed from `src`, which is the same</span>
<span class="doccomment">/// as `filled_u8 / 8` rounded up.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See `fill_via_u32_chunks` for an example.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fill_via_u64_chunks</span>(<span class="ident">src</span>: <span class="kw-2">&amp;</span>[<span class="ident">u64</span>], <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="ident">usize</span>) {
    <span class="macro">fill_via_chunks</span><span class="macro">!</span>(<span class="ident">src</span>, <span class="ident">dest</span>, <span class="ident">u64</span>, <span class="number">8</span>)
}

<span class="doccomment">/// Implement `next_u32` via `fill_bytes`, little-endian order.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">next_u32_via_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="macro">impl_uint_from_fill</span><span class="macro">!</span>(<span class="ident">rng</span>, <span class="ident">u32</span>, <span class="number">4</span>)
}

<span class="doccomment">/// Implement `next_u64` via `fill_bytes`, little-endian order.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">next_u64_via_fill</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="macro">impl_uint_from_fill</span><span class="macro">!</span>(<span class="ident">rng</span>, <span class="ident">u64</span>, <span class="number">8</span>)
}

<span class="comment">// TODO: implement tests for the above</span>
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "rand_core";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>