<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/sgonzalez/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/rngs/adapter/reseeding.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>reseeding.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script src="../../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! A wrapper around another PRNG that reseeds it after it</span>
<span class="doccomment">//! generates a certain number of random bytes.</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>::<span class="ident">size_of</span>;

<span class="kw">use</span> <span class="ident">rand_core</span>::{<span class="ident">RngCore</span>, <span class="ident">CryptoRng</span>, <span class="ident">SeedableRng</span>, <span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">use</span> <span class="ident">rand_core</span>::<span class="ident">block</span>::{<span class="ident">BlockRngCore</span>, <span class="ident">BlockRng</span>};

<span class="doccomment">/// A wrapper around any PRNG which reseeds the underlying PRNG after it has</span>
<span class="doccomment">/// generated a certain number of random bytes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When the RNG gets cloned, the clone is reseeded on first use.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Reseeding is never strictly *necessary*. Cryptographic PRNGs don&#39;t have a</span>
<span class="doccomment">/// limited number of bytes they can output, or at least not a limit reachable</span>
<span class="doccomment">/// in any practical way. There is no such thing as &#39;running out of entropy&#39;.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Some small non-cryptographic PRNGs can have very small periods, for</span>
<span class="doccomment">/// example less than 2&lt;sup&gt;64&lt;/sup&gt;. Would reseeding help to ensure that you do</span>
<span class="doccomment">/// not wrap around at the end of the period? A period of 2&lt;sup&gt;64&lt;/sup&gt; still</span>
<span class="doccomment">/// takes several centuries of CPU-years on current hardware. Reseeding will</span>
<span class="doccomment">/// actually make things worse, because the reseeded PRNG will just continue</span>
<span class="doccomment">/// somewhere else *in the same period*, with a high chance of overlapping with</span>
<span class="doccomment">/// previously used parts of it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # When should you use `ReseedingRng`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Reseeding can be seen as some form of &#39;security in depth&#39;. Even if in the</span>
<span class="doccomment">///   future a cryptographic weakness is found in the CSPRNG being used,</span>
<span class="doccomment">///   occasionally reseeding should make exploiting it much more difficult or</span>
<span class="doccomment">///   even impossible.</span>
<span class="doccomment">/// - It can be used as a poor man&#39;s cryptography (not recommended, just use a</span>
<span class="doccomment">///   good CSPRNG). Previous implementations of `thread_rng` for example used</span>
<span class="doccomment">///   `ReseedingRng` with the ISAAC RNG. That algorithm, although apparently</span>
<span class="doccomment">///   strong and with no known attack, does not come with any proof of security</span>
<span class="doccomment">///   and does not meet the current standards for a cryptographically secure</span>
<span class="doccomment">///   PRNG. By reseeding it frequently (every 32 kiB) it seems safe to assume</span>
<span class="doccomment">///   there is no attack that can operate on the tiny window between reseeds.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Error handling</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Although extremely unlikely, reseeding the wrapped PRNG can fail.</span>
<span class="doccomment">/// `ReseedingRng` will never panic but try to handle the error intelligently</span>
<span class="doccomment">/// through some combination of retrying and delaying reseeding until later.</span>
<span class="doccomment">/// If handling the source error fails `ReseedingRng` will continue generating</span>
<span class="doccomment">/// data from the wrapped PRNG without reseeding.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ReseedingRng</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>(<span class="ident">BlockRng</span><span class="op">&lt;</span><span class="ident">ReseedingCore</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span><span class="op">&gt;</span>)
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> <span class="ident">ReseedingRng</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span>
{
    <span class="doccomment">/// Create a new `ReseedingRng` with the given parameters.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `rng`: the random number generator to use.</span>
    <span class="doccomment">/// * `threshold`: the number of generated bytes after which to reseed the RNG.</span>
    <span class="doccomment">/// * `reseeder`: the RNG to use for reseeding.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">rng</span>: <span class="ident">R</span>, <span class="ident">threshold</span>: <span class="ident">u64</span>, <span class="ident">reseeder</span>: <span class="ident">Rsdr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">ReseedingRng</span>(<span class="ident">BlockRng</span>::<span class="ident">new</span>(<span class="ident">ReseedingCore</span>::<span class="ident">new</span>(<span class="ident">rng</span>, <span class="ident">threshold</span>, <span class="ident">reseeder</span>)))
    }

    <span class="doccomment">/// Reseed the internal PRNG.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reseed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">core</span>.<span class="ident">reseed</span>()
    }
}

<span class="comment">// TODO: this should be implemented for any type where the inner type</span>
<span class="comment">// implements RngCore, but we can&#39;t specify that because ReseedingCore is private</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span>: <span class="ident">RngCore</span><span class="op">&gt;</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="ident">ReseedingRng</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">SeedableRng</span>,
    <span class="op">&lt;</span><span class="ident">R</span> <span class="kw">as</span> <span class="ident">BlockRngCore</span><span class="op">&gt;</span>::<span class="ident">Results</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u32</span>]<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">AsMut</span><span class="op">&lt;</span>[<span class="ident">u32</span>]<span class="op">&gt;</span>
{
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next_u32</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next_u64</span>()
    }

    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">fill_bytes</span>(<span class="ident">dest</span>)
    }

    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">ReseedingRng</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span> <span class="op">+</span> <span class="ident">Clone</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="ident">Clone</span>
{
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ReseedingRng</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> {
        <span class="comment">// Recreating `BlockRng` seems easier than cloning it and resetting</span>
        <span class="comment">// the index.</span>
        <span class="ident">ReseedingRng</span>(<span class="ident">BlockRng</span>::<span class="ident">new</span>(<span class="self">self</span>.<span class="number">0</span>.<span class="ident">core</span>.<span class="ident">clone</span>()))
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> <span class="ident">CryptoRng</span> <span class="kw">for</span> <span class="ident">ReseedingRng</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span> <span class="op">+</span> <span class="ident">CryptoRng</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="ident">CryptoRng</span> {}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">ReseedingCore</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> {
    <span class="ident">inner</span>: <span class="ident">R</span>,
    <span class="ident">reseeder</span>: <span class="ident">Rsdr</span>,
    <span class="ident">threshold</span>: <span class="ident">i64</span>,
    <span class="ident">bytes_until_reseed</span>: <span class="ident">i64</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> <span class="ident">BlockRngCore</span> <span class="kw">for</span> <span class="ident">ReseedingCore</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span>
{
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">R</span> <span class="kw">as</span> <span class="ident">BlockRngCore</span><span class="op">&gt;</span>::<span class="ident">Item</span>;
    <span class="kw">type</span> <span class="ident">Results</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">R</span> <span class="kw">as</span> <span class="ident">BlockRngCore</span><span class="op">&gt;</span>::<span class="ident">Results</span>;

    <span class="kw">fn</span> <span class="ident">generate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">results</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Results</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">bytes_until_reseed</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0</span> {
            <span class="comment">// We get better performance by not calling only `auto_reseed` here</span>
            <span class="comment">// and continuing with the rest of the function, but by directly</span>
            <span class="comment">// returning from a non-inlined function.</span>
            <span class="kw">return</span> <span class="self">self</span>.<span class="ident">reseed_and_generate</span>(<span class="ident">results</span>);
        }
        <span class="kw">let</span> <span class="ident">num_bytes</span> <span class="op">=</span> <span class="ident">results</span>.<span class="ident">as_ref</span>().<span class="ident">len</span>() <span class="op">*</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>();
        <span class="self">self</span>.<span class="ident">bytes_until_reseed</span> <span class="op">-</span><span class="op">=</span> <span class="ident">num_bytes</span> <span class="kw">as</span> <span class="ident">i64</span>;
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">generate</span>(<span class="ident">results</span>);
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> <span class="ident">ReseedingCore</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span>
{
    <span class="doccomment">/// Create a new `ReseedingCore` with the given parameters.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `rng`: the random number generator to use.</span>
    <span class="doccomment">/// * `threshold`: the number of generated bytes after which to reseed the RNG.</span>
    <span class="doccomment">/// * `reseeder`: the RNG to use for reseeding.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">rng</span>: <span class="ident">R</span>, <span class="ident">threshold</span>: <span class="ident">u64</span>, <span class="ident">reseeder</span>: <span class="ident">Rsdr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">threshold</span> <span class="op">&lt;</span><span class="op">=</span> ::<span class="ident">core</span>::<span class="ident">i64</span>::<span class="ident">MAX</span> <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="ident">ReseedingCore</span> {
            <span class="ident">inner</span>: <span class="ident">rng</span>,
            <span class="ident">reseeder</span>,
            <span class="ident">threshold</span>: <span class="ident">threshold</span> <span class="kw">as</span> <span class="ident">i64</span>,
            <span class="ident">bytes_until_reseed</span>: <span class="ident">threshold</span> <span class="kw">as</span> <span class="ident">i64</span>,
        }
    }

    <span class="doccomment">/// Reseed the internal PRNG.</span>
    <span class="kw">fn</span> <span class="ident">reseed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">R</span>::<span class="ident">from_rng</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">reseeder</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">result</span><span class="op">|</span> {
            <span class="self">self</span>.<span class="ident">bytes_until_reseed</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">threshold</span>;
            <span class="self">self</span>.<span class="ident">inner</span> <span class="op">=</span> <span class="ident">result</span>
        })
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
    <span class="kw">fn</span> <span class="ident">reseed_and_generate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                           <span class="ident">results</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="op">&lt;</span><span class="self">Self</span> <span class="kw">as</span> <span class="ident">BlockRngCore</span><span class="op">&gt;</span>::<span class="ident">Results</span>)
    {
        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;Reseeding RNG after {} generated bytes&quot;</span>,
               <span class="self">self</span>.<span class="ident">threshold</span> <span class="op">-</span> <span class="self">self</span>.<span class="ident">bytes_until_reseed</span>);
        <span class="kw">let</span> <span class="ident">threshold</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">reseed</span>()  {
            <span class="kw">let</span> <span class="ident">delay</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">e</span>.<span class="ident">kind</span> {
                <span class="ident">ErrorKind</span>::<span class="ident">Transient</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">0</span>,
                <span class="ident">kind</span> @ <span class="kw">_</span> <span class="kw">if</span> <span class="ident">kind</span>.<span class="ident">should_retry</span>() <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">threshold</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">8</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">threshold</span>,
            };
            <span class="macro">warn</span><span class="macro">!</span>(<span class="string">&quot;Reseeding RNG delayed reseeding by {} bytes due to \
                    error from source: {}&quot;</span>, <span class="ident">delay</span>, <span class="ident">e</span>);
            <span class="ident">delay</span>
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">threshold</span>
        };
        
        <span class="kw">let</span> <span class="ident">num_bytes</span> <span class="op">=</span> <span class="ident">results</span>.<span class="ident">as_ref</span>().<span class="ident">len</span>() <span class="op">*</span> <span class="ident">size_of</span>::<span class="op">&lt;</span><span class="op">&lt;</span><span class="ident">R</span> <span class="kw">as</span> <span class="ident">BlockRngCore</span><span class="op">&gt;</span>::<span class="ident">Item</span><span class="op">&gt;</span>();
        <span class="self">self</span>.<span class="ident">bytes_until_reseed</span> <span class="op">=</span> <span class="ident">threshold</span> <span class="op">-</span> <span class="ident">num_bytes</span> <span class="kw">as</span> <span class="ident">i64</span>;
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">generate</span>(<span class="ident">results</span>);
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">ReseedingCore</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span> <span class="op">+</span> <span class="ident">Clone</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="ident">Clone</span>
{
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ReseedingCore</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> {
        <span class="ident">ReseedingCore</span> {
            <span class="ident">inner</span>: <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">clone</span>(),
            <span class="ident">reseeder</span>: <span class="self">self</span>.<span class="ident">reseeder</span>.<span class="ident">clone</span>(),
            <span class="ident">threshold</span>: <span class="self">self</span>.<span class="ident">threshold</span>,
            <span class="ident">bytes_until_reseed</span>: <span class="number">0</span>, <span class="comment">// reseed clone on first use</span>
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span> <span class="ident">CryptoRng</span> <span class="kw">for</span> <span class="ident">ReseedingCore</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Rsdr</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">R</span>: <span class="ident">BlockRngCore</span> <span class="op">+</span> <span class="ident">SeedableRng</span> <span class="op">+</span> <span class="ident">CryptoRng</span>,
      <span class="ident">Rsdr</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="ident">CryptoRng</span> {}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> {<span class="ident">Rng</span>, <span class="ident">SeedableRng</span>};
    <span class="kw">use</span> <span class="ident">prng</span>::<span class="ident">chacha</span>::<span class="ident">ChaChaCore</span>;
    <span class="kw">use</span> <span class="ident">rngs</span>::<span class="ident">mock</span>::<span class="ident">StepRng</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">ReseedingRng</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_reseeding</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">zero</span> <span class="op">=</span> <span class="ident">StepRng</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">ChaChaCore</span>::<span class="ident">from_rng</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">zero</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">reseeding</span> <span class="op">=</span> <span class="ident">ReseedingRng</span>::<span class="ident">new</span>(<span class="ident">rng</span>, <span class="number">32</span><span class="kw-2">*</span><span class="number">4</span>, <span class="ident">zero</span>);

        <span class="comment">// Currently we only support for arrays up to length 32.</span>
        <span class="comment">// TODO: cannot generate seq via Rng::gen because it uses different alg</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">32</span>]; <span class="comment">// Needs to be a multiple of the RNGs result</span>
                                  <span class="comment">// size to test exactly.</span>
        <span class="ident">reseeding</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>);
        <span class="kw">let</span> <span class="ident">seq</span> <span class="op">=</span> <span class="ident">buf</span>;
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> {
            <span class="ident">reseeding</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buf</span>, <span class="ident">seq</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_clone_reseeding</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">zero</span> <span class="op">=</span> <span class="ident">StepRng</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">ChaChaCore</span>::<span class="ident">from_rng</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">zero</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng1</span> <span class="op">=</span> <span class="ident">ReseedingRng</span>::<span class="ident">new</span>(<span class="ident">rng</span>, <span class="number">32</span><span class="kw-2">*</span><span class="number">4</span>, <span class="ident">zero</span>);

        <span class="kw">let</span> <span class="ident">first</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="ident">rng1</span>.<span class="ident">gen</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> { <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">rng1</span>.<span class="ident">gen</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>(); }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng2</span> <span class="op">=</span> <span class="ident">rng1</span>.<span class="ident">clone</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">first</span>, <span class="ident">rng2</span>.<span class="ident">gen</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>());
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../../../";window.currentCrate = "rand";</script><script src="../../../../aliases.js"></script><script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script><script defer src="../../../../search-index.js"></script></body></html>